.main-content {
  background: rgb(64, 64, 95);
  color: rgb(223, 223, 223);

  h1 {
    display: flex;
    justify-content: center;

    margin-bottom: 5rem;
  }

  p {
    font-size: 2rem;
    width: 90vw;

    margin: 0 auto;

    text-align: justify;
    text-justify: inter-word;
  }

  .card-area {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    ion-card {
      border: 3px solid rgb(197, 197, 197);
      border-radius: 50px;
      width: 80vw;

      margin-top: 2rem;
      background: rgb(40, 40, 77);

      ion-card-title {
        text-align: center;

        font-weight: bold;
        color: rgb(197, 197, 197);
      }
    }
  }
}

@media (min-width: 450px) {
  .main-content {
    p {
      width: 70vw;
    }

    .card-area {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      justify-content: space-around;

      ion-card {
        width: 20vw;
      }
    }
  }
}

@media (min-width: 800px) {
  .main-content {
    p {
      width: 50vw;
    }

    .card-area {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}
